# ChallengeNET

./: README.md
UserChallenge/: UserChallenge.sln  cover.runsettings
UserChallenge/UserChallenge.API/: Program.cs  UserChallenge.API.csproj
UserChallenge/UserChallenge.API/Controllers/: UsuarioController.cs
UserChallenge/UserChallenge.API/Handlers/: ExceptionHandler.cs
UserChallenge/UserChallenge.API/Properties/: launchSettings.json
UserChallenge/UserChallenge.Application/: UserChallenge.Application.csproj
UserChallenge/UserChallenge.Infraestructure/: UserChallenge.Infraestructure.csproj
UserChallenge/UserChallenge.UnitTest/: UserChallenge.UnitTest.csproj
UserChallenge/coverage-report/: UserChallenge.API_ExceptionHandler.html  UserChallenge.API_Program.html  UserChallenge.API_UsuarioController.html  UserChallenge.Application_CreateDomicilioValidators.html  UserChallenge.Application_CreatedDomicilioDto.html  UserChallenge.Application_CreatedUsuarioDto.html  UserChallenge.Application_DomicilioDto.html  UserChallenge.Application_DomicilioValidationsExtensions.html  UserChallenge.Application_FiltersUsuario.html  UserChallenge.Application_RegisterUsuario.html  UserChallenge.Application_RegisterUsuarioValidators.html  UserChallenge.Application_UpdateUsuario.html  UserChallenge.Application_UpdateUsuarioValidators.html  UserChallenge.Application_UsuarioDto.html  UserChallenge.Application_UsuarioProfile.html  UserChallenge.Application_UsuarioService.html  UserChallenge.Application_UsuarioValidationsExtensions.html  UserChallenge.Domain_Domicilio.html  index.htm  (+6 more)
(+29 files in other folders)
